// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = BD078D7A0D71F06E00C4C788 /* iCalTodoScheduler */;
		activeTarget = 8D1107260486CEB800E47090 /* iCalTodoScheduler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iCalTodoScheduler */,
		);
		codeSenseManager = BD078D8A0D71F08C00C4C788 /* Code sense */;
		executables = (
			BD078D7A0D71F06E00C4C788 /* iCalTodoScheduler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225665174;
			PBXWorkspaceStateSaveDate = 225665174;
		};
		perUserProjectItems = {
			BDA2CF3F0D71F52000A82F61 /* PBXTextBookmark */ = BDA2CF3F0D71F52000A82F61 /* PBXTextBookmark */;
			BDB57DF00D7360EB006C6E34 /* PBXTextBookmark */ = BDB57DF00D7360EB006C6E34 /* PBXTextBookmark */;
		};
		sourceControlManager = BD078D890D71F08C00C4C788 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 952}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{153, 210}, {898, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* iCalTodoScheduler */ = {
		activeExec = 0;
		executables = (
			BD078D7A0D71F06E00C4C788 /* iCalTodoScheduler */,
		);
	};
	BD078D7A0D71F06E00C4C788 /* iCalTodoScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCalTodoScheduler;
		sourceDirectories = (
		);
	};
	BD078D890D71F08C00C4C788 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD078D8A0D71F08C00C4C788 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDA2CF3F0D71F52000A82F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 68";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	BDB57DF00D7360EB006C6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 68";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
}
