// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = BD078CF20D71C8AC00C4C788 /* CalTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CalTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CalTest */,
		);
		codeSenseManager = BD078D030D71C8C500C4C788 /* Code sense */;
		executables = (
			BD078CF20D71C8AC00C4C788 /* CalTest */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 225560749;
			PBXWorkspaceStateSaveDate = 225560749;
		};
		sourceControlManager = BD078D020D71C8C500C4C788 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 429}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{806, 151}, {791, 580}}";
		};
	};
	8D1107260486CEB800E47090 /* CalTest */ = {
		activeExec = 0;
		executables = (
			BD078CF20D71C8AC00C4C788 /* CalTest */,
		);
	};
	BD078CF20D71C8AC00C4C788 /* CalTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CalTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BD078D020D71C8C500C4C788 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD078D030D71C8C500C4C788 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
